DotNet/Seller.xaml

<Controls:MetroWindow x:Class="DotNet.Seller"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNet"
        mc:Ignorable="d"
        Title="Seller Window" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BackSeller.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Background="Transparent" Margin="0,10">
            <MenuItem Header="File" VerticalAlignment="Center" Background="#00C0C0C0" Foreground="GreenYellow">
                <MenuItem Header="LogOut"  Background="#00C0C0C0" Foreground="GreenYellow" Click="LogOut"></MenuItem>
                <MenuItem Header="Exit"  Background="#00C0C0C0" Foreground="GreenYellow" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="About"  Background="#00C0C0C0" Foreground="GreenYellow"></MenuItem>
        </Menu>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="422*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="387*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" x:Name="FindBox"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
               Foreground="GreenYellow" Background="#CCB4B4B4"></TextBox>
            <Button Grid.Column="1" Foreground="GreenYellow" Background="#CCB4B4B4" Margin="5">Find</Button>
            <Controls:NumericUpDown Grid.Column="2" Foreground="GreenYellow" Margin="5 " Background="#CCB4B4B4" x:Name="QuantityNumber"></Controls:NumericUpDown>
            <Button Grid.Column="3" Foreground="GreenYellow" Background="#CCB4B4B4" Margin="5">Add to Price List</Button>
        </Grid>

        <TabControl Grid.Row="2" Background="Transparent" Margin="5">

            <TabItem Header="CPU"  Background="Transparent">
                <DataGrid Grid.Row="2" x:Name="CpusDataGrid" AutoGenerateColumns="False" Margin="5"
                          Grid.RowSpan="2" Background="Transparent" RowBackground="Transparent"
                          Foreground="GreenYellow" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  ></DataGridTextColumn>

                        <DataGridTextColumn Header="Producer" Binding="{Binding Producer}"  ></DataGridTextColumn>

                        <DataGridTextColumn Header="Socket" Binding="{Binding Socket}"  ></DataGridTextColumn>

                        <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}"></DataGridTextColumn>

                        <DataGridTextColumn Header="Core" Binding="{Binding Core}"  ></DataGridTextColumn>

                        <DataGridTextColumn Header="Threads" Binding="{Binding Threads}"  ></DataGridTextColumn>

                        <DataGridTextColumn Header="Cash" Binding="{Binding Cash}"  ></DataGridTextColumn>

                        <DataGridTextColumn Header="Video" Binding="{Binding Video}"  ></DataGridTextColumn>

                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  ></DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Price" Binding="{Binding SaleryPrice}"  ></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Picture" Width="75" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="75" Width="75" Source="{Binding Image}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.RowSpan="3" Background="Transparent" RowBackground="Transparent"
                          Foreground="GreenYellow" IsReadOnly="True" Margin="5"
                      x:Name="SalaryDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"  ></DataGridTextColumn>

                    <DataGridTextColumn Header="Producer" Binding="{Binding Producer}"  ></DataGridTextColumn>

                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  ></DataGridTextColumn>

                    <DataGridTextColumn Header="Price" Binding="{Binding SaleryPrice}"  ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Foreground="GreenYellow" Background="#CCB4B4B4" Margin="5">Delete </Button>
            <Button Grid.Column="1" Grid.Row="1" Foreground="GreenYellow" Background="#CCB4B4B4" Margin="5">Clear </Button>
            <Button Grid.Column="1" Grid.Row="2" Foreground="GreenYellow" Background="#CCB4B4B4" Margin="5">Print</Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
